
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #4d4949;
            background: linear-gradient(to left, #a6a4a4, #ffffff);   
        }
        .taskbar {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .container1 {
            max-width: 700px;
            background: rgba(224, 219, 219, 0.8);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 16px 8px rgba(0, 0, 0, 0.3); 
            
        }
        .taskbar a {
            color: rgb(8, 8, 8);
            padding: 14px 20px;
            font-size: medium;
            text-align: center;
            text-shadow: #6d6b6b;
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid transparent;
        }
        .taskbar a:hover {
            background-color: #6d6b6b;
            border-color: #fff;
            color: #fff;
            border-radius: 25px;
        }
        .text{
            display: flex;
            padding-top: 3cm;
        }
        .profile-image {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow:hidden;
            border: 5px solid #4d4949;
            margin-bottom: 20px;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            margin: 0 auto;
          }
          .topic {
            flex: 1;
            padding: 10px;
            border: 1px solid #030303;
          }
          .img{
            padding-left: 12cm;
            width: 10cm;
            height: 4cm;
          }
    </style>
</head>
<body>
    <div class="taskbar">
        <div class="container1">
            <a href="#HOME">HOME</a>
            <a href="#ACHEIVEMENTS">ACHEIVEMENTS</a>
            <a href="D:\Docs\MERN TRAINING\project-1\M Dharshini.pdf">RESUME</a>
            <a href="#CONTACT ME">CONTACT ME</a>
        </div>
    </div>
    <div class="text">
        <div>
        <h2 style="padding-left: 6cm;">Hello, I'm</h2>
        <h1 style="padding-left: 5cm;">Dharshini Manoharan</h1>
        <p style="padding-left: 2cm;">Front-End Developer | Python Game Developer | Embedded Systems Developer | AI Enthusiast</p><br>
        <p style="padding-left: 6cm;"><button style="background-color: #a6a4a4; border-radius:4cm;padding:0.3cm"><a href="#more" style="text-decoration: none;color:rgb(12, 12, 12)">MORE ABOUT ME</a></button></p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="profile-image">
            <img src="2.png" alt="Profile Image">
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="more">
        <h1><center>ABOUT ME</center></h1><br>
        <h3 style="padding-left: 3cm;padding-right:3cm">I am committed to completing the tasks at hand and sustaining my dream of making a significant impact in the field. 
            I am confident that my hard work, combined with my passion for continuous learning and improvement, will allow me to excel 
            in my role. Throughout my career, I have consistently demonstrated my commitment to delivering high-quality work and achieving 
            excellent results. I am a hardworking individual who thrives in dynamic environments and is always willing to go the extra mile 
            to ensure the success of my team and the organization.</h3>
    </div>
    <BR>
        <BR>
    <h1><center>ACHEIVEMENTS</center></h1>
    <div id="ACHEIVEMENTS">
        <div class="container">
            <div class="topic">
              <h2>HackerRank Java</h2>
              <p>Gained a Gold star.</p>
            </div>
            <div class="topic">
              <h2>LLM model</h2>
              <p>Cetificate from Stans University </p>
            </div>
            <div class="topic">
              <h2>Website Design</h2>
              <p>Intern at Codsoft</p>
            </div>
           </div>
           <div class="container">
            <div class="topic">
                <h2>HackerRank C++</h2>
                <p>Gained a Gold star and certificate out of completing the beginner level test.</p>
              </div>
              <div class="topic">
                <h2>Academic Topper</h2>
                <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
              </div>
              <div class="topic">
                <h2>Machine Learning</h2>
                <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
              </div>
           </div>
           <div class="container">
              <div class="topic">
                <h2>Leetcode 120</h2>
                <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
              </div>
              <div class="topic">
                <h2>Problem solving</h2>
                <p>Gained a medal at HackerRank out of the consistent and efficient ability.</p>
              </div>
              <div class="topic">
                <h2>HackFest</h2>
                <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
              </div>
           </div>
           <div class="container">
            <div class="topic">
              <h2>Autism-ML model</h2>
              <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
            </div>
            <div class="topic">
              <h2>Taiwan-Ideathon Winner</h2>
              <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
            </div>
            <div class="topic">
              <h2>IEEE Chair</h2>
              <p>Gained a medal as a symbol of my Consistensy and Hardwork.</p>
            </div>
         </div>
    </div>
    <div class="skills">
        <br>
        <br>
        <br>
        <h1><center>SKILLS</center></h1>
        <div class="container">
            <div class="topic">
                <h2>Java
                </h2>
            </div>
            <div class="topic">
                <h2>C++
                </h2>
            </div>
            <div class="topic">
                <h2>SQL
                </h2>
            </div>
            <div class="topic">
                <h2>Python
                </h2>
            </div>
            <div class="topic">
                <h2>HTML
                </h2>
            </div>
            <div class="topic">
                <h2>JAVASCRIPT
                </h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <DIV class="contact">
<h1 id="CONTACT ME"><center>CONTACT ME</center></h1>
<a href="https://github.com/DharshiniManohar" >
    <img src="6.png" class="img">
</a>

    </DIV>
</body>
</html>
